{
  "name": "blog",
  "version": "1.0.0",
  "description": "知识存储",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.3.1",
    "highlight.js": "^11.7.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "sass": "^1.62.0",
    "vitepress": "1.0.0-alpha.74",
    "vue": "^3.2.47"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "volta": {
    "node": "18.14.2"
  }
}
