{
  "name": "blog",
  "version": "1.0.0",
  "description": "知识存储",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "npm run docs:dev",
    "build": "npm run docs:build",
    "deploy": "gh-pages -d dist",
    "deploy:build": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "@vuepress/plugin-nprogress": "^1.2.0",
    "element-ui": "^2.13.0",
    "vuepress-plugin-cat": "^1.0.3"
  }
}
